{
  "effortLevel": "high",
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Glob",
      "Grep",
      "Skill(*)",
      "WebSearch",
      "WebFetch",
      "mcp__context7__resolve_library_id",
      "mcp__context7__query_docs",
      "Write",
      "Edit",
      "NotebookEdit"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -r*)",
      "Bash(rm -f -r*)",
      "Bash(rm --recursive*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf /usr*)",
      "Bash(rm -rf /opt*)",
      "Bash(rmdir /s /q*)",
      "Bash(rd /s /q*)",
      "Bash(del /f /s /q*)",
      "Bash(deltree*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -ffd*)",
      "Bash(git reset --hard*)",
      "Bash(sudo*)",
      "Write(*.env)",
      "Write(*id_rsa*)"
    ],
    "defaultMode": "auto",
    "hooks": {
      "PostToolUse": []
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/ace.bash-guard.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/ace.file-guard.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/ace.java-compile-check.sh",
            "timeout": 35000
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/ace.content-guard.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/ace.stop-verify.sh",
            "timeout": 10000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/scripts/statusline-command.sh"
  },
  "enabledPlugins": {
    "revealjs@revealjs-skill": true,
    "ace@ace-local": true
  },
  "autoMemoryDirectory": "~/.claude/memory/",
  "skipAutoPermissionPrompt": true
}
