{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(echo*)",
      "Bash(pwd)",
      "Bash(cd*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(sed*)",
      "Bash(mkdir*)",
      "Bash(touch*)",
      "Bash(npm*)",
      "Bash(node*)",
      "Bash(jq*)",
      "Bash(openspec*)",
      "Bash(opc*)",
      "Bash(gh *)",
      "Read",
      "Glob",
      "Grep",
      "Skill(openspec:*)",
      "WebSearch",
      "WebFetch",
      "mcp__context7__resolve_library_id",
      "mcp__context7__query_docs",
      "Skill(report)",
      "Skill(ace:report)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(sudo*)",
      "Bash(curl*--data*)",
      "Write(*.env)",
      "Write(*id_rsa*)"
    ],
    "hooks": {
      "PostToolUse": []
    }
  },
  "autoMemoryDirectory": "~/.claude/memory/",
  "enabledPlugins": {
    "hookify@claude-plugins-official": true,
    "revealjs@revealjs-skill": true,
    "ace@ace-local": true
  },
  "hooks": {}
}
